sonar.projectKey=npm-pkg-form-component
sonar.projectVersion=0.4.1
sonar.organization=sineverba
sonar.plugins.downloadOnlyRequired=true
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/__tests__/**,src/setupTest.js
sonar.tests=src/__tests__
sonar.test.exclusions=src/__tests__/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info